#textdomain wesnoth-cembulad
#DEATHS

[event]
    name=die
    [filter]
        id=Sel
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "Cembulad has fallen, we are doomed..."
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Taan
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "Help .... me ..... Sel. *ugh*"
    [/message]
    [message]
        id=Sel
        message= _ "No! Taan!"
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Elyn
        side=1
    [/filter]
    [message]
        image=portraits/elyn-sad.png
        speaker=unit
        message= _ "No.... I have failed...."
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Diphyan
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "It is over."
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Oeka
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "This cannot be happening!"
    [/message]
    [message]
        id=Tiala
        message= _ "Death to the humans, elves and dwarves, but most of all... the half-elves!"
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Resuil
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "Aaaargh!"
    [/message]
    [message]
        image=portraits/elyn-crying.png
        id=Elyn
        message= _ "No! Resuil, please! I love you! (sobbing)"
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Mickn
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "Argh!"
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Tuoryr
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "<span size='large'>ugh*</span>"
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]

[event]
    name=die
    [filter]
        id=Linc
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "I am finished... Sel..."
    [/message]
    {ENDLEVEL_DEFEAT}
[/event]
